{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "U38QxV5yeV80WH_G-l1tK",
      "type": "text",
      "x": 361,
      "y": 127,
      "width": 353.77972412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512079821,
      "version": 43,
      "versionNonce": 552104899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701787461122,
      "link": null,
      "locked": false,
      "text": "DNS -> Domain Name Server/System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DNS -> Domain Name Server/System",
      "lineHeight": 1.25
    },
    {
      "id": "Zh2cQn0o-py4bF2P2MPwG",
      "type": "text",
      "x": 321,
      "y": 179,
      "width": 110.15989685058594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 314902189,
      "version": 43,
      "versionNonce": 1058740963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701787493910,
      "link": null,
      "locked": false,
      "text": "google.com\namazon.in\nswiggy.com\nzomato.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "google.com\namazon.in\nswiggy.com\nzomato.com",
      "lineHeight": 1.25
    },
    {
      "id": "dJo0QGhgCwTTw5Ot0DxWV",
      "type": "text",
      "x": 533,
      "y": 190,
      "width": 209.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614457229,
      "version": 26,
      "versionNonce": 1017419875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701787511915,
      "link": null,
      "locked": false,
      "text": "Application & Website",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Application & Website",
      "lineHeight": 1.25
    },
    {
      "id": "TivxWkIy5ih1cLJ7_1uEo",
      "type": "rectangle",
      "x": 1064.4406127929688,
      "y": 260.59716796875,
      "width": 74.50933837890625,
      "height": 112.93582153320312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 826007981,
      "version": 37,
      "versionNonce": 108875139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788803071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1428071715,
      "isDeleted": false,
      "id": "i2zS2EL9iWMxDF1eJLh6D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.3224792480469,
      "y": 258.3017120361328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.50933837890625,
      "height": 112.93582153320312,
      "seed": 1540574307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "czsujDbKNb4S1SdeRlawA",
          "type": "arrow"
        },
        {
          "id": "81WjLim611jLpy_5ltRLo",
          "type": "arrow"
        }
      ],
      "updated": 1701788803071,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1323627523,
      "isDeleted": false,
      "id": "lkP9c8_sBwP45EPucCL3L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1323.6692810058594,
      "y": 257.0592498779297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.50933837890625,
      "height": 112.93582153320312,
      "seed": 574189443,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701788803071,
      "link": null,
      "locked": false
    },
    {
      "id": "9S6OyXtkrDYGTSOjFfdfo",
      "type": "rectangle",
      "x": 1010.3307495117188,
      "y": 216.23098754882812,
      "width": 424.82080078125,
      "height": 202.57928466796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 909525357,
      "version": 72,
      "versionNonce": 785218467,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TJ4kUUgzIWuNM7bTdEBYP"
        }
      ],
      "updated": 1701788803071,
      "link": null,
      "locked": false
    },
    {
      "id": "TJ4kUUgzIWuNM7bTdEBYP",
      "type": "text",
      "x": 1206.3211669921875,
      "y": 305.0206298828125,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 570428163,
      "version": 37,
      "versionNonce": 2072252227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788803071,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9S6OyXtkrDYGTSOjFfdfo",
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "Q1f_vGV3f7tJ_g_If4fqk",
      "type": "text",
      "x": 1086.9818115234375,
      "y": 304,
      "width": 33.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1356142915,
      "version": 12,
      "versionNonce": 124202723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-UAm71PuFcqFz9vF92bwK",
          "type": "arrow"
        }
      ],
      "updated": 1701788803071,
      "link": null,
      "locked": false,
      "text": "web",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "web",
      "lineHeight": 1.25
    },
    {
      "id": "GGI66Tor-LBbiReXkNmjT",
      "type": "text",
      "x": 1341.8082275390625,
      "y": 299.76560974121094,
      "width": 30.139984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 385220813,
      "version": 40,
      "versionNonce": 287117859,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "czsujDbKNb4S1SdeRlawA",
          "type": "arrow"
        },
        {
          "id": "81WjLim611jLpy_5ltRLo",
          "type": "arrow"
        }
      ],
      "updated": 1701788803071,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DB",
      "lineHeight": 1.25
    },
    {
      "id": "aYU0WoVx90GnDBy3hBdmY",
      "type": "text",
      "x": 1080.977783203125,
      "y": 379.892822265625,
      "width": 24.119979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960129133,
      "version": 48,
      "versionNonce": 377389315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788803071,
      "link": null,
      "locked": false,
      "text": "IP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "IP",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1168992419,
      "isDeleted": false,
      "id": "tkkLmaNXU_gplRDuYY1YW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.2426223754883,
      "y": 374.94671630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.119979858398438,
      "height": 25,
      "seed": 532677069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701788803071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1776180291,
      "isDeleted": false,
      "id": "dhVRz72PgHQTbSMvDlSDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.8544387817383,
      "y": 374.560302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.119979858398438,
      "height": 25,
      "seed": 1058319629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701788803071,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "coYptRnBWPjyOGExXDMwc",
      "type": "rectangle",
      "x": 1172.7823486328125,
      "y": 236.033935546875,
      "width": 248.369140625,
      "height": 166.66802978515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 336649091,
      "version": 45,
      "versionNonce": 787471331,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pd1GnYlqPwuWPUUMu4uGy",
          "type": "arrow"
        }
      ],
      "updated": 1701788803071,
      "link": null,
      "locked": false
    },
    {
      "id": "Pqp4vjuJA3RcrGtgqC533",
      "type": "text",
      "x": 1275.25390625,
      "y": 242.5889892578125,
      "width": 31.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 50505869,
      "version": 46,
      "versionNonce": 1176403747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788803071,
      "link": null,
      "locked": false,
      "text": "pvt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pvt",
      "lineHeight": 1.25
    },
    {
      "id": "SKFcb6GuVWT5N3FEKn2ns",
      "type": "text",
      "x": 1084.5701904296875,
      "y": 226.0107421875,
      "width": 31.379959106445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 274056877,
      "version": 32,
      "versionNonce": 417899203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788803071,
      "link": null,
      "locked": false,
      "text": "pub",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pub",
      "lineHeight": 1.25
    },
    {
      "id": "pd1GnYlqPwuWPUUMu4uGy",
      "type": "arrow",
      "x": 1142.30078125,
      "y": 301.8187255859375,
      "width": 51.6116943359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1156181123,
      "version": 23,
      "versionNonce": 82152493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788803545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.6116943359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "coYptRnBWPjyOGExXDMwc",
        "focus": -0.21058897589582704,
        "gap": 30.4815673828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "czsujDbKNb4S1SdeRlawA",
      "type": "arrow",
      "x": 1267.0816650390625,
      "y": 301.37493896484375,
      "width": 62.7154541015625,
      "height": 1.08587646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1699058733,
      "version": 46,
      "versionNonce": 1818764525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788803546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.7154541015625,
          1.08587646484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i2zS2EL9iWMxDF1eJLh6D",
        "focus": -0.24680904248984933,
        "gap": 3.249847412109375
      },
      "endBinding": {
        "elementId": "GGI66Tor-LBbiReXkNmjT",
        "focus": 0.7316006976042144,
        "gap": 12.0111083984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "81WjLim611jLpy_5ltRLo",
      "type": "arrow",
      "x": 1330.98193359375,
      "y": 333.5491638183594,
      "width": 67.0184326171875,
      "height": 0.820709228515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2129598499,
      "version": 34,
      "versionNonce": 690720173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788803546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.0184326171875,
          0.820709228515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GGI66Tor-LBbiReXkNmjT",
        "focus": -1.6529109645354854,
        "gap": 10.8262939453125
      },
      "endBinding": {
        "elementId": "i2zS2EL9iWMxDF1eJLh6D",
        "focus": 0.3523652193178636,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-UAm71PuFcqFz9vF92bwK",
      "type": "arrow",
      "x": 1196.6981201171875,
      "y": 333.6204528808594,
      "width": 61.810546875,
      "height": 1.336090087890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1858462733,
      "version": 43,
      "versionNonce": 1361530893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788803546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -61.810546875,
          -1.336090087890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Q1f_vGV3f7tJ_g_If4fqk",
        "focus": 1.1748749284327056,
        "gap": 14.62579345703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gajs7vdVpc3tjLylE8_T9",
      "type": "text",
      "x": 1011.3054809570312,
      "y": 438.64605712890625,
      "width": 224.3998260498047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960612045,
      "version": 46,
      "versionNonce": 1899727075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TBL6IVB6q5Rv7_Jvj_cCJ",
          "type": "arrow"
        },
        {
          "id": "VNJekC-Nl-jUgG64v8dHt",
          "type": "arrow"
        }
      ],
      "updated": 1701788803071,
      "link": null,
      "locked": false,
      "text": "3.45.6.132 -> public IP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3.45.6.132 -> public IP",
      "lineHeight": 1.25
    },
    {
      "id": "TBL6IVB6q5Rv7_Jvj_cCJ",
      "type": "arrow",
      "x": 1052.9244384765625,
      "y": 464.2601318359375,
      "width": 0,
      "height": 34.11309814453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1803284621,
      "version": 54,
      "versionNonce": 808612045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788803546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          34.11309814453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gajs7vdVpc3tjLylE8_T9",
        "focus": 0.629064262195158,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Hst5cv_eK5o8yRQACX-al",
        "focus": -0.4600904445425002,
        "gap": 5.62677001953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Hst5cv_eK5o8yRQACX-al",
      "type": "text",
      "x": 1026.9818115234375,
      "y": 504,
      "width": 96.09989929199219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1396724163,
      "version": 20,
      "versionNonce": 779779939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TBL6IVB6q5Rv7_Jvj_cCJ",
          "type": "arrow"
        },
        {
          "id": "VNJekC-Nl-jUgG64v8dHt",
          "type": "arrow"
        }
      ],
      "updated": 1701788803071,
      "link": null,
      "locked": false,
      "text": "swiggy.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "swiggy.com",
      "lineHeight": 1.25
    },
    {
      "id": "VNJekC-Nl-jUgG64v8dHt",
      "type": "arrow",
      "x": 1075.2344360351562,
      "y": 501.7139892578125,
      "width": 0.8582763671875,
      "height": 36.02117919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1464728963,
      "version": 57,
      "versionNonce": 1912365453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788803546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8582763671875,
          -36.02117919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Hst5cv_eK5o8yRQACX-al",
        "focus": 0.01147893351172935,
        "gap": 2.2860107421875
      },
      "endBinding": {
        "elementId": "Gajs7vdVpc3tjLylE8_T9",
        "focus": 0.43979403585799687,
        "gap": 2.0467529296875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "42RhMVNz453pXhsPlxtB0",
      "type": "text",
      "x": 1159.9818115234375,
      "y": 492,
      "width": 378.87969970703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578491309,
      "version": 60,
      "versionNonce": 457848291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788803071,
      "link": null,
      "locked": false,
      "text": "DNS -> which resolves from name to ip\n        & ip to name",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "DNS -> which resolves from name to ip\n        & ip to name",
      "lineHeight": 1.25
    },
    {
      "id": "YqF2iOlcGp8VATXrgeOiF",
      "type": "text",
      "x": 381.12420654296875,
      "y": 340.142578125,
      "width": 147.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 945762989,
      "version": 40,
      "versionNonce": 923560419,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h5aMXV7q7roRqAAk4TjZ-",
          "type": "arrow"
        },
        {
          "id": "CYoKj2peiugLVeQqpMAz5",
          "type": "arrow"
        }
      ],
      "updated": 1701788321140,
      "link": null,
      "locked": false,
      "text": "How DNS works",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "How DNS works",
      "lineHeight": 1.25
    },
    {
      "id": "h5aMXV7q7roRqAAk4TjZ-",
      "type": "arrow",
      "x": 434.91339111328125,
      "y": 369.7562255859375,
      "width": 41.8956298828125,
      "height": 70.95263671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1998425923,
      "version": 14,
      "versionNonce": 1938942125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788330444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.8956298828125,
          70.95263671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YqF2iOlcGp8VATXrgeOiF",
        "focus": 0.12082772083051814,
        "gap": 4.6136474609375
      },
      "endBinding": {
        "elementId": "7suC8oEtaz3naqhel2FNI",
        "focus": 0.06922258336588707,
        "gap": 7.658599853515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CYoKj2peiugLVeQqpMAz5",
      "type": "arrow",
      "x": 462.0916748046875,
      "y": 365.32281494140625,
      "width": 57.765106201171875,
      "height": 70.9327392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 591411533,
      "version": 45,
      "versionNonce": 319137805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788722917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.765106201171875,
          70.9327392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YqF2iOlcGp8VATXrgeOiF",
        "focus": 0.036351810808070026,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iTtC0Hg3Wooj_AC0uArMO",
        "focus": -0.24596676654888167,
        "gap": 7.71502685546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7suC8oEtaz3naqhel2FNI",
      "type": "text",
      "x": 316.93157958984375,
      "y": 448.3674621582031,
      "width": 119.09988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1937083021,
      "version": 32,
      "versionNonce": 2127427885,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h5aMXV7q7roRqAAk4TjZ-",
          "type": "arrow"
        },
        {
          "id": "kG44ZKkn0QsTUnpJ3Klqk",
          "type": "arrow"
        }
      ],
      "updated": 1701788368386,
      "link": null,
      "locked": false,
      "text": "Registration",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Registration",
      "lineHeight": 1.25
    },
    {
      "id": "iTtC0Hg3Wooj_AC0uArMO",
      "type": "text",
      "x": 513.1859130859375,
      "y": 443.9705810546875,
      "width": 67.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 488597283,
      "version": 39,
      "versionNonce": 596159747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CYoKj2peiugLVeQqpMAz5",
          "type": "arrow"
        },
        {
          "id": "mCHVmfteqyvb9Qd0_jOIA",
          "type": "arrow"
        },
        {
          "id": "wfRBX2YNPiZsOzFYajtEx",
          "type": "arrow"
        }
      ],
      "updated": 1701788769315,
      "link": null,
      "locked": false,
      "text": "Hosting",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hosting",
      "lineHeight": 1.25
    },
    {
      "id": "kG44ZKkn0QsTUnpJ3Klqk",
      "type": "arrow",
      "x": 373.41108181939256,
      "y": 479.9119262695313,
      "width": 0.41952319124180804,
      "height": 38.69195556640619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1336637411,
      "version": 99,
      "versionNonce": 1549270957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788452240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.41952319124180804,
          38.69195556640619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7suC8oEtaz3naqhel2FNI",
        "focus": 0.050072279757678376,
        "gap": 6.544464111328125
      },
      "endBinding": {
        "elementId": "a5dh1igkUFzWq0U0nsrOv",
        "focus": -0.04700306082811745,
        "gap": 15.151123046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a5dh1igkUFzWq0U0nsrOv",
      "type": "text",
      "x": 311.6248474121094,
      "y": 533.7550048828125,
      "width": 127.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785994221,
      "version": 75,
      "versionNonce": 1235818221,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kG44ZKkn0QsTUnpJ3Klqk",
          "type": "arrow"
        },
        {
          "id": "4PjFeQ1nbpFdaghmG4ptL",
          "type": "arrow"
        }
      ],
      "updated": 1701788452240,
      "link": null,
      "locked": false,
      "text": ".com, .in, .edu\n.gov, .ai",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": ".com, .in, .edu\n.gov, .ai",
      "lineHeight": 1.25
    },
    {
      "id": "4PjFeQ1nbpFdaghmG4ptL",
      "type": "arrow",
      "x": 373.04153562579296,
      "y": 593.82470703125,
      "width": 0.13064695391796022,
      "height": 31.268798828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 492910851,
      "version": 35,
      "versionNonce": 167084557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788452241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.13064695391796022,
          31.268798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a5dh1igkUFzWq0U0nsrOv",
        "focus": 0.037261060781326946,
        "gap": 10.0697021484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y9H3eR4lu6bA3doHuyz1C",
      "type": "text",
      "x": 322,
      "y": 635,
      "width": 83.71994018554688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956908451,
      "version": 16,
      "versionNonce": 1662539181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788414599,
      "link": null,
      "locked": false,
      "text": "AWS\nGodaddy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "AWS\nGodaddy",
      "lineHeight": 1.25
    },
    {
      "id": "fq6hOVF2uhtpUhZoe0zoT",
      "type": "text",
      "x": 280,
      "y": 697,
      "width": 245.53977966308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 348519555,
      "version": 47,
      "versionNonce": 326158957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788500348,
      "link": null,
      "locked": false,
      "text": "swiggy.com -> NameServer\n              Records",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "swiggy.com -> NameServer\n              Records",
      "lineHeight": 1.25
    },
    {
      "id": "e2X-stZwz09DBi-cXHxNL",
      "type": "text",
      "x": 798.6405029296875,
      "y": 596.9771118164062,
      "width": 557.5596313476562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 178251149,
      "version": 225,
      "versionNonce": 1775123533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701789152898,
      "link": null,
      "locked": false,
      "text": "1. Registration & hosting -> AWS\n2. Registration & hosting -> Godaddy\n3. Register -> Godaddy & hosting -> AWS, GCP & Azure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "1. Registration & hosting -> AWS\n2. Registration & hosting -> Godaddy\n3. Register -> Godaddy & hosting -> AWS, GCP & Azure",
      "lineHeight": 1.25
    },
    {
      "id": "B1gJMkU6ED0yVoUUYSOfi",
      "type": "arrow",
      "x": 550.4251708984375,
      "y": 467.91668701171875,
      "width": 15.6824951171875,
      "height": 35.063018798828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 542820557,
      "version": 18,
      "versionNonce": 2016268419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788726071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.6824951171875,
          35.063018798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mCHVmfteqyvb9Qd0_jOIA",
      "type": "arrow",
      "x": 567.1502685546875,
      "y": 470.7899169921875,
      "width": 35.09326171875,
      "height": 27.8331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1673971747,
      "version": 42,
      "versionNonce": 51048077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788729832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.09326171875,
          27.8331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iTtC0Hg3Wooj_AC0uArMO",
        "focus": -0.03838245303977019,
        "gap": 1.8193359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0tNslKGtpGeNFC-FykaaZ",
      "type": "text",
      "x": 510,
      "y": 507,
      "width": 39.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633211203,
      "version": 4,
      "versionNonce": 1249497485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788733595,
      "link": null,
      "locked": false,
      "text": "ELB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ELB",
      "lineHeight": 1.25
    },
    {
      "id": "6T-SWxfSYrA-eF82ZGNrT",
      "type": "text",
      "x": 592,
      "y": 506,
      "width": 134.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1861240067,
      "version": 21,
      "versionNonce": 1004300365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rC7LqStU8OyL46uDadMS0",
          "type": "arrow"
        }
      ],
      "updated": 1701788854460,
      "link": null,
      "locked": false,
      "text": "S3 -> website",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "S3 -> website",
      "lineHeight": 1.25
    },
    {
      "id": "wfRBX2YNPiZsOzFYajtEx",
      "type": "arrow",
      "x": 589.1524658203125,
      "y": 449.65570068359375,
      "width": 46.806884765625,
      "height": 0.37371826171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1582527757,
      "version": 15,
      "versionNonce": 75682147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788769315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.806884765625,
          -0.37371826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iTtC0Hg3Wooj_AC0uArMO",
        "focus": -0.507366111099559,
        "gap": 7.9666290283203125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rfv3LxTYczX6Pygwj-sZM",
      "type": "text",
      "x": 650,
      "y": 439,
      "width": 168.4598388671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1015913421,
      "version": 30,
      "versionNonce": 1736427683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788791620,
      "link": null,
      "locked": false,
      "text": "Zone (swiggy.com)\nNameServers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Zone (swiggy.com)\nNameServers",
      "lineHeight": 1.25
    },
    {
      "id": "rC7LqStU8OyL46uDadMS0",
      "type": "arrow",
      "x": 605.8234252929688,
      "y": 533.5562133789062,
      "width": 0.23065185546875,
      "height": 31.4368896484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 526244195,
      "version": 17,
      "versionNonce": 2024713709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788854460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23065185546875,
          31.4368896484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6T-SWxfSYrA-eF82ZGNrT",
        "focus": 0.7916628046599742,
        "gap": 2.55621337890625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vMSODV7-E-UhNdVRrhryz",
      "type": "text",
      "x": 570,
      "y": 576,
      "width": 73.49992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1848539405,
      "version": 8,
      "versionNonce": 807461795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788861611,
      "link": null,
      "locked": false,
      "text": "Website",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Website",
      "lineHeight": 1.25
    },
    {
      "id": "nGTqpMW6MRjXzsGZS5rVB",
      "type": "rectangle",
      "x": 554.2081909179688,
      "y": 568.7929992675781,
      "width": 101.2322998046875,
      "height": 44.863494873046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1498272365,
      "version": 16,
      "versionNonce": 751477261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788866384,
      "link": null,
      "locked": false
    },
    {
      "id": "rvepbUEP6NR2TnVsPKCJR",
      "type": "rectangle",
      "x": 405.2086181640625,
      "y": 690.3410034179688,
      "width": 128.4459228515625,
      "height": 58.92645263671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1594159331,
      "version": 40,
      "versionNonce": 467790445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wlX0HnvFJu9-07JuckhLz",
          "type": "arrow"
        }
      ],
      "updated": 1701788890241,
      "link": null,
      "locked": false
    },
    {
      "id": "wlX0HnvFJu9-07JuckhLz",
      "type": "arrow",
      "x": 451.07037353515625,
      "y": 756.4632568359375,
      "width": 0,
      "height": 31.187255859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 187273795,
      "version": 9,
      "versionNonce": 1388442637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788890241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.187255859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rvepbUEP6NR2TnVsPKCJR",
        "focus": 0.2858978416295312,
        "gap": 7.19580078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cBShYsNi7XBeT_T2rhpZt",
      "type": "text",
      "x": 421,
      "y": 802,
      "width": 262.8998107910156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 580641315,
      "version": 66,
      "versionNonce": 2079253485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701788907318,
      "link": null,
      "locked": false,
      "text": "replace from the AWS R53\nhosting NameServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "replace from the AWS R53\nhosting NameServer",
      "lineHeight": 1.25
    },
    {
      "id": "qAautGlElxokAFvwyALgC",
      "type": "text",
      "x": 806,
      "y": 745,
      "width": 559.0396118164062,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1129049347,
      "version": 306,
      "versionNonce": 335377187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701789353552,
      "link": null,
      "locked": false,
      "text": "Steps:\nS3 -> website host\n1. S3 bucket create & configure static website hosting\n2. Godaddy -> purchase domain\n3. R53 -> Hosting (replace NS of godaddy from R53 NS)\n4. R53 -> record (A) -> S3 endpoint <-> Domain name\n5. Browser <domain.com>",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "Steps:\nS3 -> website host\n1. S3 bucket create & configure static website hosting\n2. Godaddy -> purchase domain\n3. R53 -> Hosting (replace NS of godaddy from R53 NS)\n4. R53 -> record (A) -> S3 endpoint <-> Domain name\n5. Browser <domain.com>",
      "lineHeight": 1.25
    },
    {
      "id": "gHak5Hwox0Wo-hxrh-tkj",
      "type": "text",
      "x": 401,
      "y": 985,
      "width": 327.73974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21922307,
      "version": 60,
      "versionNonce": 237824973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701874488701,
      "link": null,
      "locked": false,
      "text": "CDN -> Content Delivery Network\n    CloudFront service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "CDN -> Content Delivery Network\n    CloudFront service",
      "lineHeight": 1.25
    },
    {
      "id": "z6cczRIWAepqnUfRj95E-",
      "type": "text",
      "x": 626.471923828125,
      "y": 1092.1708068847656,
      "width": 404.97967529296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100934669,
      "version": 95,
      "versionNonce": 1380301635,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TdiZ389DfM1NKKtBmMkE9",
          "type": "arrow"
        }
      ],
      "updated": 1701875073891,
      "link": null,
      "locked": false,
      "text": "R53 -> S3\n\nR53 -> CDN (edge servers) -> S3 (origin)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "R53 -> S3\n\nR53 -> CDN (edge servers) -> S3 (origin)",
      "lineHeight": 1.25
    },
    {
      "id": "TdiZ389DfM1NKKtBmMkE9",
      "type": "arrow",
      "x": 774.6513671875,
      "y": 1168.3177490234375,
      "width": 0,
      "height": 37.9383544921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 104084173,
      "version": 15,
      "versionNonce": 1196730275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701875073891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          37.9383544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z6cczRIWAepqnUfRj95E-",
        "focus": 0.2682129380829809,
        "gap": 1.146942138671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qpoOPBPEdwJwpWB9LPD6V",
      "type": "text",
      "x": 736,
      "y": 1214,
      "width": 67.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 273417859,
      "version": 7,
      "versionNonce": 539087213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701875076866,
      "link": null,
      "locked": false,
      "text": "3 sets",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3 sets",
      "lineHeight": 1.25
    },
    {
      "id": "j-Xq0h8dxCWIHr0lJjvf4",
      "type": "text",
      "x": 680,
      "y": 1259,
      "width": 230.5198211669922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992534819,
      "version": 41,
      "versionNonce": 338738061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701875106539,
      "link": null,
      "locked": false,
      "text": "SSL certificate -> ACM\nhttp -> https",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "SSL certificate -> ACM\nhttp -> https",
      "lineHeight": 1.25
    },
    {
      "id": "EmhQrcRsDEx7v6VEnFblI",
      "type": "text",
      "x": 993.87060546875,
      "y": 965.5183410644531,
      "width": 409.4797058105469,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851409667,
      "version": 210,
      "versionNonce": 1047898083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701875319489,
      "link": null,
      "locked": false,
      "text": "Hands-On:\n\n1. ACM -> certificate -> domain validation\n2. R53 -> domain with certificates\n3. Configure CDN (origin server - s3)\n4. R53 -> add CDN distrubition ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Hands-On:\n\n1. ACM -> certificate -> domain validation\n2. R53 -> domain with certificates\n3. Configure CDN (origin server - s3)\n4. R53 -> add CDN distrubition ID",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}